spring.application.name=thomas
server.port=${PORT:25000}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

